{
	"id": "lifeontime-ontime",
	"name": "lifeontime-ontime",
	"shortname": "ontime",
	"description": "Companion module for Life On Time (Ontime v3/v4 fork)",
	"version": "1.1.0",
	"license": "MIT",
	"repository": "git+https://github.com/nzalan01/companion-module-lifeontime.git",
	"bugs": "https://github.com/nzalan01/companion-module-lifeontime/issues",
	"maintainers": [
		{
			"name": "Alan Aiken",
			"email": "alan.aiken@lifenz.org"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/index.js"
	},
	"manufacturer": "LIFENZ",
	"products": ["Ontime"],
	"keywords": ["ontime", "companion"]
}
